# Proyecto-Lenguajes

./: .gitignore  Program.cs  Terminal.csproj  Terminal.db  Terminal.db-shm  Terminal.db-wal  Terminal.http  Terminal.sln  appsettings.json
Constants/: HttpStatusCode.cs  RolesConstants.cs
Controllers/: AuthController.cs  BusController.cs  CompaniesController.cs  EmpresaController.cs  HorariosController.cs  RolesController.cs  RutaController.cs  TicketController.cs  UsersController.cs
Database/: TerminalDbContext.cs
Database/Entities/: BusEntity.cs  CompanyEntity.cs  EmpresaEntity.cs  HorarioEntity.cs  LocationEntity.cs  RoleEntity.cs  RutaEntity.cs  TicketEntity.cs  UserEntity.cs
Database/Entities/Common/: BaseEntity.cs
Dtos/Bus/: BusActionResponseDto.cs  BusCreateDto.cs  BusDto.cs  BusEditDto.cs  LocationDto.cs
Dtos/Common/: PaginationDto.cs  ResponseDto.cs
Dtos/Company/: CompanyActionResponseDto.cs  CompanyCreateDto.cs  CompanyDto.cs  CompanyEditDto.cs
Dtos/Empresa/: EmpresaActionResponseDto.cs  EmpresaCreateDto.cs  EmpresaDto.cs  EmpresaEditDto.cs
Dtos/Horarios/: HorarioActionResponseDto.cs  HorarioCreateDto.cs  HorarioDto.cs  HorarioEditDto.cs
Dtos/Ruta/: RutaActionResponseDto.cs  RutaCreateDto.cs  RutaDto.cs  RutaEditDto.cs
Dtos/Security/Auth/: LoginDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs
Dtos/Security/Roles/: RoleActionResponseDto.cs  RoleCreateDto.cs  RoleDto.cs  RoleEditDto.cs
Dtos/Ticket/: TicketActionResponseDto.cs  TicketCreateDto.cs  TicketDto.cs
Extensions/: CorsExtension.cs
Filters/: ValidateModelStateAttribute.cs
Helpers/: AutoMapperProfile.cs  AutoMapperProfiles.cs  ErrorMessagesIdentity.cs
Migrations/: 20250710060510_Inicial.Designer.cs  20250710060510_Inicial.cs  20250724055105_RenameEmpresaToCompany.Designer.cs  20250724055105_RenameEmpresaToCompany.cs  20250728205410_InitialCreate.Designer.cs  20250728205410_InitialCreate.cs  20250729113637_AddHorarioEntity.Designer.cs  20250729113637_AddHorarioEntity.cs  20250802215758_GuidToString.Designer.cs  20250802215758_GuidToString.cs  20250803032149_EndpointParaCoordenadas.Designer.cs  20250803032149_EndpointParaCoordenadas.cs  20250803184226_RelacionesBusesEmpresas.Designer.cs  20250803184226_RelacionesBusesEmpresas.cs  20250804052653_TicketCorregida.Designer.cs  20250804052653_TicketCorregida.cs  20250809034556_ImagenesBuses.Designer.cs  20250809034556_ImagenesBuses.cs  20250812055305_ImagenesEmpresas..Designer.cs  20250812055305_ImagenesEmpresas..cs  20250814060723_FixMigrationTerminal.Designer.cs  20250814060723_FixMigrationTerminal.cs  20250814072902_FixRutasHorarios.Designer.cs  20250814072902_FixRutasHorarios.cs  20250815023653_Relaciones.Designer.cs  20250815023653_Relaciones.cs  20250815044151_Roles.Designer.cs  20250815044151_Roles.cs  TerminalDbContextModelSnapshot.cs
ProjectLenguajes/: ProjectLenguajes.sln
ProjectLenguajes/ProjectLenguajesAPI/: ProjectLenguajesAPI.csproj  ProjectLenguajesAPI.http  WeatherForecast.cs
Properties/: launchSettings.json
Services/: AudithService.cs  AuthService.cs  BusService.cs  CompanyService.cs  EmpresaService.cs  HorarioService.cs  RolesService.cs  RutaService.cs  TicketService.cs  UsersService.cs
Services/Interfaces/: IAuditService.cs  IAudithService.cs  IAuthService.cs  IBusService.cs  ICompanyService.cs  IEmpresaService.cs  IHorarioService.cs  IRolesService.cs  IRutaService.cs  ITicketService.cs  IUsersService.cs
Terminal/: bruno.json
Terminal/Bus/: CREATE.bru  Get List.bru  folder.bru
Terminal/Empresa/: Create.bru  Delete.bru  Edit.bru  Get List.bru  Get One.bru
Terminal/environments/: PATH.bru
(+14 files in other folders)
